
#DELETING THE DATABASE BEFORE WE IMPORT IT CAUTIOUS!
- name: Drop databases if they exist (clean partial import)
  mysql_db:
    name: "{{ item.name }}"
    state: absent
    login_unix_socket: /var/run/mysqld/mysqld.sock
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
  loop: "{{ mysql_databases }}"

- name: Create databases
  mysql_db:
    name: "{{ item.name }}"
    state: present
    encoding: "{{ mysql_utf8_charset }}"
    collation: "{{ mysql_utf8_collation }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
  loop: "{{ mysql_databases }}"

- name: Create database users
  mysql_user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    priv: "{{ item.priv }}"
    host: "localhost"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  loop: "{{ mysql_users }}"
