- name: Create backup directory
  file:
    path: "{{ postgres_backup_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create PostgreSQL backup script
  copy:
    dest: /usr/local/bin/postgres_backup.sh
    content: |
      #!/bin/bash
      set -e
      STAMP=$(date +%F_%H-%M)
      PGPASSWORD="{{ postgres_admin_password }}"
      pg_dumpall -U {{ postgres_admin_user }} | gzip > {{ postgres_backup_dir }}/all_${STAMP}.sql.gz
      find {{ postgres_backup_dir }} -type f -name '*.sql.gz' -mtime +{{ postgres_backup_keep_days }} -delete
    owner: root
    group: root
    mode: 0755

- name: Schedule backup cron
  cron:
    name: "PostgreSQL Weekly Backup"
    minute: "0"
    hour: "{{ postgres_backup_time.split(':')[0] }}"
    weekday: "{{ postgres_backup_weekday }}"
    job: "/usr/local/bin/postgres_backup.sh"

